spring.application.name=GestCantineADA

logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/GestCantineADA
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

loggin.file.name=monetab.log