spring.application.name=GestCantineADA

logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/ GestCantineADA
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=soum
spring.security.user.password=soum

spring.jpa.show-sql=true

loggin.file.name=monetab.log